{
  "schemaVersion": 1,
  "id": "cheaperanvils",
  "version": "${version}",
  "name": "CheaperAnvils",
  "icon": "assets/cheaperanvils/icon.png",
  "description": "Makes anvils no longer ridiculous and more straightforward for monke brain!",
  "authors": ["crdtrd"],
  "contact": {
    "issues": "https://github.com/crdtrd/DelimitedAnvils/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.drtdrc.cheaperanvils.CheaperAnvils"
    ]
  },
  "mixins": [
    "cheaperanvils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
